# /admin => for admin panel
# /users => for admin panel

VITE_API_URL=http://localhost:5000/api/admin
VITE_API_TIMEOUT=5000

VITE_MSG91_WIDGET_ID=356b64694142383034353032
VITE_MSG91_AUTH_KEY=472181TjtUSrMUmyKr6909c734P1